{
  "expo": {
    "name": "CulturePass Australia",
    "slug": "culturepass-australia",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "culturepass",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "au.com.culturepass.app"
    },
    "android": {
      "package": "au.com.culturepass.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAF6EF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF6EF",
          "resizeMode": "contain"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
