{
  "expo": {
    "name": "CulturePass Australia",
    "slug": "culturepass-australia",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "culturepass",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "au.com.culturepass.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CulturePass Australia uses your location to show cultural events, creative businesses, and venues in your local area.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "CulturePass Australia uses your location to show cultural events, creative businesses, and venues in your local area."
      }
    },
    "android": {
      "package": "au.com.culturepass.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FAF6EF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF6EF",
          "resizeMode": "contain"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
